<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <style>
        #pane{
            width: 1503.2px;
            height: 1992px;
        }
        #header {
            width: 1503.2px;
            height: 515px;
            float: right;
            background: url("./image/background.jpg");
        }
        #nav1{
            width: 1503.2px;
            height: 65px;
            float: right;
        }
        #section{
            width: 1503.2px;
            height: 1208px;
            float: right;
        }
        #nav2{
            width: 1503.2px;
            height: 63px;
            float: right;
        }
        #footer{
            width: 1503.2px;
            height: 138px;
            background-color: #A60704;
            float: right;
        }
        #header1{
            width:1503.2px;
            height: 66px;
            float: right;
            background: url("image/logo1.png");
            background-repeat: no-repeat;
            background-position-x: 317px;
            background-color: #B00606;
        }
        #header2{
            width:1503.2px;
            height: 1px;
            float: right;
            background-color: #CB2726;
        }
        #header3{
            width:1503.2px;
            height:448px;
            float: right;
            background: url("image/logo2.png") no-repeat;
            background-position: bottom;
        }
        #nav1-1{
            width:1503.2px;
            height: 1px;
            float: right;
            background-color: #87131C;
        }
        #nav1-2{
            width:1503.2px;
            height: 60px;
            float: right;
            background-color: #E9E7E8;
        }
        #nav1-3{
            width:1503.2px;
            height: 4px;
            float: right;
            background: -webkit-linear-gradient(
                    top,#AFAFAF,#E4E4E4
            );
        }
        #section1{
            width: 1503.2px;
            height: 462px;
            float: right;
            background-color: #EEEEEE;
        }
        #section2{
            width: 1503.2px;
            height: 3px;
            float: right;
            background-color: #FFFFFF;
        }
        #section3 {
            width: 1503.2px;
            height: 743px;
            float: right;
        }
        #nav2-1{
            width: 1503.2px;
            height: 1px;
            float: right;
            background-color: #6C0B14;
        }
        #nav2-2{
            width:1503.2px;
            height: 62px;
            float: right;
            background-color: #880002;
        }
        #nav2-3{
            width: 1503.2px;
            height: 1px;
            float: right;
            background-color: #AE1C1C;
        }
    </style>
</head>
<body>
<div id="pane" style="margin: 0 auto">


    <div id="header">
        <div id="header1">
            <label style="font-size: 40px;color: #FFC9A6;margin-top: auto;margin-left: 480px">盘古网络</label>
            <table cellpadding="2px"  align="right" style="margin-right: 100px;margin-top: 8px;" >
                <tr>
                    <td><input type="text" maxlength="10px"  value="请输入搜索关键字" style="height: 30px;background-color: #D99C9B;color: #61130F;border: #D99C9B"></td>
                    <td><select style="height: 30px;background-color: #D99C9B;color: #61130F;border: #D99C9B" >
                        <option>礼品中心</option>
                    </select></td>
                    <td><button type="button"  style="height: 30px;background-color: #F54633;border: #F54633;border: #F54633;color: white">确定</button></td>
                </tr>
            </table>
        </div>
        <div id="header2">

        </div>
        <div id="header3">

        </div>
    </div>


    <div id="nav1">
        <div id="nav1-1">

        </div>
        <div id="nav1-2" align="center">
            <table style="color: #7F2C26;font-size: 20px;text-align: center"  width="1200px" height="30px"  cellspacing="10px" >
                <tr >
                    <td>
                        <table style="text-align: center">
                            <tr>
                                <td><img src="image/logo3.png" style="margin-top: 10px"></td>
                                <td>首页</td>
                            </tr>
                        </table>
                    </td>
                    <td>关于我们</td>
                    <td>资讯中心</td>
                    <td>礼品中心</td>
                    <td>礼品知识</td>
                    <td>加盟须知</td>
                    <td>资质荣誉</td>
                    <td>在线留言</td>
                    <td>联系我们</td>
                </tr>
            </table>
        </div>
        <div id="nav1-3">

        </div>
    </div>

    <div id="section">
        <div id="section1">
            <div style="margin-left:150px;width: 400px;height: 462px;float: left">
                <img src="image/picture1.jpg" style="margin-top: 20px">
                <img src="image/logo4.png" style="margin-top: 5px;float: left">
                <table style="margin-top: 10px;margin-left: 80px;">
                    <tr>
                        <td style="font-size: 30px;color: #87131C">联系我们</td>
                    </tr>
                    <tr>
                        <td><span style="font-size: 20px;color: #E6DADC">CONTACT</span><span style="font-size: 15px;background-color: #D99C9B;color: white">查看详细内容....</span></td>
                    </tr>
                </table>
                <table style="height: 150px">
                    <tr><td>地址：这里是您的公司地址</td></tr>
                    <tr><td>邮编：000000</td></tr>
                    <tr><td>电话：+86 0000 96877</td></tr>
                    <tr><td>传真：+86 0000 96877</td></tr>
                </table>
            </div>
            <div>
                <button style="color: white;background-color: #A60704;border-radius: 50px;height: 40px;width: 150px;margin-top: 20px;">最新资讯</button>
            </div>
            <div>
                <div>
                    <img src="image/picture2.jpg" style="margin-top: 20px;float: left;">
                    <div style="margin-left: 50px">
                        <h5 style="color: #A60704">品推广服务运行商，致力于在互联网时代...</h5>
                        <p style="color: dimgray;text-align: left;text-indent: 2em">xx网络，一流的百度昌平推广服务运行商，致力于在互联网时代救助中<br/>
                            国企业进行营销的革命，并使他们在这场营销变革中枪...</p>
                    </div>
                </div>
                <div align="left" style="margin-top: 30px;float: left;width:700px;
            height:4px;
            background: linear-gradient(
            to right,
            rgba(0,0,0,0) 0%,
            rgba(0,0,0,0) 10%,
            rgba(35,198,200,0.3) 20%,
            rgba(35,198,200,0.4) 30%,
            rgba(35,198,200,0.5) 40%,
            rgba(35,198,200,0.8) 50%,
            rgba(35,198,200,0.5) 60%,
            rgba(35,198,200,0.4) 70%,
            rgba(35,198,200,0.3) 80%,
            rgba(0,0,0,0) 90%,
            rgba(0,0,0,0) 100%)">

                </div>
                <div  style="padding: 20px;margin-top: 10px;float: left">
                    <ul>
                        <li><pre>如朝阳初升。在中国国际实力日益强大，经济                                2014-02-07</pre></li>
                        <li><pre>百度唯一一家拥有省级代理商                                              2014-02-07</pre></li>
                        <li><pre>背负着中国信息产业国际化的历史重任                                      2014-02-07</pre></li>
                        <li><pre>“坐等客户 坐拥商机”——沈阳xx西窑建材交易中...                        2014-02-07</pre></li>
                        <li><pre>”2012，聚焦营销新动力百度营销中国行” 沈阳站                           2014-02-07</pre></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="section2">

        </div>
        <div id="section3">
            <div style="margin-left: 150px;width: 900px;height: 743px">
                <div>
                    <button style="color: white;background-color: #A60704;border-radius: 50px;height: 40px;width: 150px;margin-top: 40px;">礼品中心</button>
                </div>
                <table align="center" width="1200px">
                    <tr>
                        <td><img src="image/picture2.jpg"></td>
                        <td><img src="image/picture3.jpg"> </td>
                        <td><img src="image/picture4.jpg"> </td>
                        <td><img src="image/picture5.jpg"> </td>
                        <td><img src="image/picture6.jpg"> </td>
                        <td><label style="font-size: 100px;color: #CB2726"> > </label> </td>
                    </tr>
                </table>
                <input type="text" style=" border-color: transparent;margin-top: 50px;width: 1195px;background: linear-gradient(
         45deg,
         #6C0B14 0, #6C0B14 25%, transparent 25%, transparent 50%,
         #6C0B14 50%, #6C0B14 75%, transparent 75%, transparent
         );
         background-size: 5px 5px;">
                <div style="margin-top: 30px;width: 1200px;height: 400px">
                    <div style="width: 550px;height: 400px;float: left">
                        <div>
                            <button style="color: white;background-color: #A60704;border-radius: 50px;height: 40px;width: 150px;margin-top: 20px;">礼品知识</button>
                        </div>
                        <ul  style="text-align: left;margin-top: 20px">
                            <li ><pre>百度营销中国行全国巡讲在沈阳皇朝万豪...                   2014-02-07</pre></li>
                        </ul>
                        <hr size="1" noshade="noshade"  style="margin-top: 5px;border:1px #cccccc dotted;"/>
                        <ul  style="text-align: left;margin-top: 5px">
                            <li><pre>并使他们在这场营销变革中抢占先机                          2014-02-07</span></pre></li>
                        </ul>
                        <hr size="1" noshade="noshade"  style="margin-top: 5px;border:1px #cccccc dotted;"/>
                        <ul  style="text-align: left;margin-top: 5px">
                            <li><pre>一流的百度产品推广服务运行商                              2014-02-07</span></pre></li>
                        </ul>
                        <hr size="1" noshade="noshade"  style="margin-top: 5px;border:1px #cccccc dotted;"/>
                        <ul  style="text-align: left;margin-top: 5px">
                            <li><pre>并使他们在这场营销变革中抢占先机                          2014-02-07</span></pre></li>
                        </ul>
                        <hr size="1" noshade="noshade"  style="margin-top: 5px;border:1px #cccccc dotted;"/>
                        <ul  style="text-align: left;margin-top: 5px">
                            <li><pre>一流的百度产品推广服务运行商                              2014-02-07</span></pre></li>
                        </ul>
                        <hr size="1" noshade="noshade"  style="margin-top: 5px;border:1px #cccccc dotted;"/>
                        <ul  style="text-align: left;margin-top: 5px">
                            <li><pre>致力于在互联网时代帮助中国企业进行营...                   2014-02-07</span></pre></li>
                        </ul>
                        <hr size="1" noshade="noshade"  style="margin-top: 5px;border:1px #cccccc dotted;"/>

                    </div>
                    <div style="margin-left: 49px;width: 2px;height: 400px;float: left;background:linear-gradient(
                   grey 0%,grey 25%,transparent 25%,transparent 50%,
                   grey 50%,grey 75%,transparent 75%,transparent 100%);background-size: 1px 1px;
                   "></div>
                    <div style="width: 550px;height: 400px;float: right">
                        <div>
                            <button style="color: white;background-color: #A60704;border-radius: 50px;height: 40px;width: 150px;margin-top: 20px;">资质荣誉</button>
                        </div>
                        <table cellspacing="20px"  style="width: 400px;height: 300px">
                            <tr>
                                <td><img src="image/picture7.jpg"></td>
                                <td><img src="image/picture7.jpg"></td>
                                <td><img src="image/picture7.jpg"></td>
                            </tr>
                            <tr>
                                <td><img src="image/picture7.jpg"></td>
                                <td><img src="image/picture7.jpg"></td>
                                <td><img src="image/picture7.jpg"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="nav2">
        <div id="nav2-1">

        </div>
        <div id="nav2-2" align="center">
            <input type=";text" maxlength="10px"
                   value="友情链接： xx网络技术有限公司  百度  智能400  网盟案例展示站  xx网络技术有限公司  百度"
                   style="margin-top: 10px;width: 1200px;height: 40px;background-color: white;color: #D99C9B;border: #D99C9B;">
        </div>
        <div id="nav2-3">

        </div>
    </div>


    <div id="footer">
        <table  align="center" style="color: antiquewhite;margin-top: 20px;height: 20px;width: 1200px">
            <tr style="background-color:transparent;" >
                <td style="width: 11%">网站首页</td>
                <td style="width: 11%">关于我们</td>
                <td style="width: 11%">资讯中心</td>
                <td style="width: 11%">礼品中心</td>
                <td style="width: 11%">礼品知识</td>
                <td style="width: 11%">加盟须知</td>
                <td style="width: 11%">资质荣誉</td>
                <td style="width: 11%">在线留言</td>
                <td style="width: 11%">联系我们</td>
            </tr>
        </table>
        <table align="center" style="color: antiquewhite;margin-top: 10px;height: 20px;width: 1200px">
            <tr style="background-color: transparent">
                <td style="width: 33%">地址：这里是您的公司地址</td>
                <td style="width: 33%">电话：+86 0000 96877</td>
                <td style="width: 33%">传真：+86 0000 96877</td>
            </tr>
        </table>
        <table align="center" style="color: antiquewhite;margin-top: 10px;height: 20px;width: 1200px">
            <tr style="background-color: transparent">
                <td style="width: 50%">技术支持：xx网络 [xx建站]</td>
                <td style="width: 50%">ICP备案编号：暂无</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>