<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akafu</title>
</head>
<style>
    .header {
        background-color:#b40f09;
        taxt-align: center;
        height: 62px;
        width: 1888px;
    }
    .header input{
        float: right;
        margin: 10px 10px;
    }
    .banner {
        width: 1888px;
        height: 445px;
        background: url("/img/20140124142507-1163727708.jpg");
    }

    .nav {
        padding: 15px 0 0 400px;
        background-color:#f2f0f1;
        height: 60px;
        width: 1488px;
        text-align: center;
        list-style-type: none;
    }

    .nav li {
        float: left;
        padding: 0 30px;
    }

    .nav a {
        font: bold 14px/2.5 "microsoft yahei";
        color: #77262d;
        text-decoration: none;
    }
    .center{
        width: 1888px;
        height: 450px;
        background-color: #eeeeee;
    }

    .LX {
        width: 340px;
        height: 400px;
        float: left;
        margin: 40px 0 0 445px;
        padding: 10px;
    }

    .LX h1 {
        margin: -75px 0 0 80px;
        padding: 10px;
    }
    .LX h3 {
        margin: -15px 0 0 90px;

    }

    .ZX {
        width: 550px;
        height: 450px;
        margin: 0px 0 0 820px;
        background-color: #eeeeee;
    }

    .ZX h1 {
        margin:0px;
    }
    .ZX h3 {
        width:600px;
        margin: -25px 0 0 430px;
    }
    .ZX img {
        padding-top: 28px;
    }

    .ZX p {
        width: 500px;
        margin: -110px 0 0 200px;
    }

    .ZX li {
        width: 500px;
        height: 20px;
        padding-top: 20px;
    }

    .list {
        margin-top: 80px;
        list-style-type: none;
    }

    .list a {
        text-decoration: none;
    }

    .LP {
        width: 1010px;
        height: 350px;
        margin:50px 400px 0 400px;
        float: left;
        font: bold 13px/2.5 "microsoft yahei";
    }
    .hhh{
        float: right;
    }
    .LP img {
        margin: 0 0px 0px 40px;
        float: left;
        border: #ebebf3;
        padding-top: 10px;
    }

    .LP a {
        margin: 0px 10px 0 60px;
        padding: 0px;
        position: relative;
    }
    .LP a img {
        position: absolute;
        margin: 0px 60px 0 -15px;
        float: left;
    }
    .LP p1 {
        float: left;
        margin: 0px 20px 0 90px;
    }
    .section{
        width: 1200px;
        height: 400px;
        margin:0px 400px 0 400px;
        float: left;
        font: bold 15px/2.5 "microsoft yahei";
    }
    .ZS{
        width:500px;
        height:300px;
        float: left;
    }
    .ZS p{
        margin: -60px 0 0 100px;
    }
    .ZS a{
        margin-bottom: 20px;
    }
    .RY{
        width:500px;
        height:500px;
        float: right;
        margin-right: 150px;
        font: bold 15px/2.5 "microsoft yahei";
    }
    .RY p{
        margin: -60px 0 0 100px;
    }
    .RY ing{
        margin: 10px 0 0 0;
    }
    .footer{
        width:1888px;
        height:70px;
        background-color: #77262d;
        float:left;
    }
    .footer input{
        margin:20px 444px 20px 444px;
    }
    .foot{
        width:1488px;
        height:140px;
        background-color: brown;
        float: left;
        text-align: center;
        list-style-type: none;
        padding: 15px 0 0 400px;
        position: relative;
    }
    .foot li {
        float: left;
        padding: 0 30px;
        text-align: center;
    }

    .foot a {
        font: bold 14px/2.5 "microsoft yahei";
        color: #77262d;
        text-decoration: none;
    }
    .foot p{
        position: absolute;
        float: left;
        font: bold 14px/2.5 "microsoft yahei";
        text-align: center;
        margin: 20px 0 0 0 ;
        width: 1088px;
        height: 20px;
    }
</style>
<div>
<div class="header">
    <input type="submit" name="jieshao" value="确定"style="background-color: coral;color: #eeeeee;height: 38px">
    <input type="text" name="jieshao" placeholder="礼品中心"style="height: 30px">
    <input type="text" name="jieshao" placeholder="请输入关键词"style="height: 30px">

</div>
<div class="banner">
    <img src="./img/20140124142507-1163727708.jpg" width="1888px" height="445px"/>
</div>
<div class="nav" ;>
    <li>
        <a href="#"><img src="/img/图片1.png" width="15px" height="15px"/>首页</a>
    </li>
    <li>
        <a href="#">关于我们</a>
    </li>
    <li>
        <a href="#">资讯中心</a>
    </li>
    <li>
        <a href="#">礼品中心</a>
    </li>
    <li>
        <a href="#">礼品知识</a>
    </li>
    <li>
        <a href="#">加盟须知</a>
    </li>
    <li>
        <a href="#">资质荣誉</a>
    </li>
    <li>
        <a href="#">在线留言</a>
    </li>
    <li>
        <a href="#">联系我们</a>
    </li>
</div>
<div class="center">
    <div class="LX">
        <img src="./img/20140207142737-1138249164.jpg" width="340px" height="210px"/>
        <img src="./img/图层%202.png" width="66px" height="60px"/>
        <h1>联系我们</h1>
        <h3>CONTACT<a href="#">查看详细内容...</a> </h3>
        <p>地址：这里是您的公司地址<br>
            邮编：000000<br>
            电话：+0000 96877<br>
            传真：+0000 96877</p>
     </div>
     <div class="ZX">
         <h1>最新资讯</h1>
         <h3>查看更多最新资讯，<a herf="#">请点击这里</a></h3>
         <img src="./img/20140207142840-161587608.jpg" width="170px" height="110px"/>
         <p style="color: brown">品推广服务运营商，致力于在互联网时代...<br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xx网络，一流的百度产品
             推广服务运营商，致力于在互联网时代帮助中国企业进行营销方式的革命，并使他们在这场营销变革中抢...</p>
         <div class="list">
             <br>
             <a href="#">>> 如朝阳初升，在中国国际势力日益壮大，经济&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp2014-02-07</a>
             </li>
             <li>

                 <a href="#">>> 百度唯一一家拥有省级资质的代理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-02-07</a>
             </li>
             <li>
                 <a href="#">>> 背负着中国信息产业国际化的历史重任&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp2014-02-07</a>
             </li>
             <li>
                 <a href="#">>>“坐等客户，坐拥商机”--沈阳xx西窑建材交易中...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-02-07</a>
             </li>
             <li>
                 <a href="#">>>“2012，聚焦营销新动力百度营销中国行”沈阳站...&nbsp;&nbsp;&nbsp;2014-02-07</a>
             </li>
          </div>
      </div>
</div>
<div class="LP">
    <div class="hhh">
        <h2>礼品中心</h2>
        <p style="float: left">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>查看更多最新资讯，请点击这里
    </div>
        <img src="img/20140207143754-514647432.jpg" width="210px" height="120px"/>
        <img src="img/20140207143802-337111788.jpg" width="210px" height="120px"/>
        <img src="img/20140207143812-285627888.jpg" width="210px" height="120px"/>
        <img src="img/20140207143823-828579492.jpg" width="210px" height="120px"/>
        <a href="#"style="color:#779977"><img src="./img/图片1.png" width="10px" height="15px"/>品推广服务运营商，致...[预定]</a>
        <a href="#"style="color:#779977"><img src="./img/图片1.png" width="10px" height="15px"/>百度营销中国行全国巡...[预定]</a>
        <a href="#"style="color:#779977"><img src="./img/图片1.png" width="10px" height="15px"/>如朝阳初升，在中国国...[预定]</a>
        <a href="#"style="color:#779977"><img src="./img/图片1.png" width="10px" height="15px"/>百度唯一一家拥有省级...[预定]</a>
        <p1 style="color:#779977">原价：100元 现价: 50元</p1>
        <p1 style="color:#779977">原价：暂无 现价: 暂无</p1>
        <p1 style="color:#779977">原价：暂无 现价: 暂无</p1>
        <p1 style="color:#779977">原价：暂无 现价: 暂无</p1>
</div>
<div class="section">
    <div class="ZS">
        <h2>礼品知识</h2>
        <p>查看更多礼品知识,<a href="#">请点击这里</a></p>
        <a href="#"style="color:#779977">百度营销中国行全国巡讲在沈阳皇城万豪...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-02-07</a></br>
        <a href="#"style="color:#779977">并使他们在这场营销变革中抢占先机.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;2014-02-07</a></br>
        <a href="#"style="color:#779977">一流的百度产品推广服务运营商.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-02-07</a></br>
        <a href="#"style="color:#779977">并使他们在这场营销变革中抢占先机.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;2014-02-07</a></br>
        <a href="#"style="color:#779977">一流的百度产品推广服务运营商.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-02-07</a></br>
        <a href="#"style="color:#779977">致力于在互联网时代帮助中国企业进行营....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-02-07</a></br>
    </div>
    <div class="RY">
        <h2>资质荣誉</h2>
        <p>查看更多资质荣誉,<a href="#">请点击这里</a></p>
        <img src="./img/20140207145528-392427048.jpg" width="150px"height="100px";float:left/>
        <img src="./img/20140207145528-392427048.jpg" width="150px"height="100px";float:left/>
        <img src="./img/20140207145528-392427048.jpg" width="150px"height="100px";float:left/>
        <img src="./img/20140207145528-392427048.jpg" width="150px"height="100px";float:left/>
        <img src="./img/20140207145528-392427048.jpg" width="150px"height="100px";float:left/>
        <img src="./img/20140207145528-392427048.jpg" width="150px"height="100px";float:left/>
    </div>
</div>
<p style="text-align:center"><img src="./img/图层%206.png"width="1200px"height="50px"></p>
<div class="footer">
    <input type="text" name="jieshao" placeholder="友情链接：xx网络技术有限公司  百度  智能400
    网盟案例展示站  xx网络技术有限公司展示站  百度"style="width:1000px;height: 30px">
</div>
</body>
<div class="foot">
    <li>
        <a href="#"style="color: #ebebf3">网站首页</a>
    </li>
    <li>
        <a href="#"style="color: #ebebf3">关于我们</a>
    </li>
    <li>
        <a href="#"style="color: #ebebf3">资讯中心</a>
    </li>
    <li>
        <a href="#"style="color: #ebebf3">礼品中心</a>
    </li>
    <li>
        <a href="#"style="color: #ebebf3">礼品知识</a>
    </li>
    <li>
        <a href="#"style="color: #ebebf3">加盟须知</a>
    </li>
    <li>
        <a href="#"style="color: #ebebf3">资质荣誉</a>
    </li>
    <li>
        <a href="#"style="color: #ebebf3">在线留言</a>
    </li>
    <li>
        <a href="#"style="color: #ebebf3">联系我们</a>
    </li>
    <br>
    <p style="color: #ebebf3"> 这里是您的公司地址 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：+0000 96877 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        传真：+0000 96877</br>技术支持：xx网络&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【xx建站】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;ICP备案编号：暂无</p>
</div>
</html>